Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	ItemStitchingFix
	RedstoneWireFix
	BrighterRibTrim
	HangingSignLogs
	PixelConsistentBeaconBeam
	PixelConsistentXPOrbs
	PixelConsistentSonicBoom
	SoulSoilSoulCampfire
	BlazeFix
	ItemHoldFix
	IronBarsFix
	SpinningBurningSkullPainting
	NumberedHotbar
	MoreCrosshairs-4AngledDot
	WitherHearts
	3DSunMoon
	3DSculkVein
	3DGlowLichen
	3DVines
	FullAgeCropMarker
	FullAgeAmethystMarker
	MusicDiscRedstonePreview
	StickyPistonSides
	DirectionalHoppers
	RedstonePowerLevels
	BetterObservers
	DirectionalDispensersDroppers
	GroovyLevers
	AlternateBlockDestruction
	MossCarpetOverhang
	FencierFences
	EnderDragonElytra
	FlintTippedArrows